# belloga-auth-service

./: .gitignore  Jenkinsfile  README.md  build.gradle
.kubernetes/: belloga-auth-service.yaml
src/docs/asciidoc/: index.adoc  register-custom-account-admin.adoc  register-custom-account-enterprise.adoc  reissue-token.adoc  signin-custom-account.adoc  signin-naver-account.adoc
src/main/java/com/devnus/belloga/auth/: AuthApplication.java
src/main/java/com/devnus/belloga/auth/account/application/service/: RegisterEnterpriseService.java
src/main/java/com/devnus/belloga/auth/account/controller/: AccountController.java
src/main/java/com/devnus/belloga/auth/account/domain/: Account.java  AuthProvider.java  CustomAccount.java  Enterprise.java  OauthAccount.java
src/main/java/com/devnus/belloga/auth/account/dto/: EventAccount.java  RequestAccount.java  RequestAuth.java  RequestUser.java  ResponseAccount.java  ResponseAuth.java  ResponseOauth.java  ResponseUser.java
src/main/java/com/devnus/belloga/auth/account/event/: AccountConsumer.java  AccountProducer.java  EventAccount.java
src/main/java/com/devnus/belloga/auth/account/repository/: AccountRepository.java
src/main/java/com/devnus/belloga/auth/account/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  OauthWebClient.java  UserWebClient.java
src/main/java/com/devnus/belloga/auth/common/aop/annotation/: AccountRole.java  UserRole.java
src/main/java/com/devnus/belloga/auth/common/config/: EmbeddedRedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/devnus/belloga/auth/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/auth/common/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/devnus/belloga/auth/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnus/belloga/auth/common/exception/error/: DuplicateAccountException.java  EncryptException.java  InvalidOauthException.java  InvalidTokenException.java  NotFoundAccountException.java
src/main/java/com/devnus/belloga/auth/common/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/devnus/belloga/auth/common/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__init_table.sql  V2__delete_account_role.sql
src/main/resources/db/seed/test/: R__01_sample_account_data.sql
src/test/java/com/devnus/belloga/auth/: AuthApplicationTests.java
src/test/java/com/devnus/belloga/auth/account/controller/: AccountControllerTest.java
(+5 files in other folders)
